# Wanandroid-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cy/mvpframetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/mvpframetest/: MyApp.java  TestFragment.java
app/src/main/java/com/cy/mvpframetest/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  MvpListener.java
app/src/main/java/com/cy/mvpframetest/bean/: ArticleDetailData.java  ArticleList.java  BannerDataItem.java  BaseResponse.java  KnowledgeBean.java  LoginBean.java  NavCategoryBean.java  ProCategoryBean.java  ProListBean.java
app/src/main/java/com/cy/mvpframetest/content/: ContentActivity.java
app/src/main/java/com/cy/mvpframetest/events/: LoginEvent.java
app/src/main/java/com/cy/mvpframetest/home/: HomeContract.java  HomeFragment.java  HomeModelImpl.java  HomePresenterImpl.java
app/src/main/java/com/cy/mvpframetest/home/adapter/: EndlessRecyclerOnScrollListener.java  FooterHolder.java  HomeRcAdapter.java  LoadingFooter.java
app/src/main/java/com/cy/mvpframetest/home/behavior/: BannerBehavior.java  FabBehavior.java  MyFabBehavior.java  RecyclerViewBehavior.java  ScaleDownShowBehavior.java
app/src/main/java/com/cy/mvpframetest/home/loador/: GlideImageLoader.java
app/src/main/java/com/cy/mvpframetest/http/: HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/cy/mvpframetest/http/api/: CollectLoader.java  HomeLoader.java  KnowledgeLoader.java  LoginLoader.java  NavigationLoader.java  ProjectLoader.java
app/src/main/java/com/cy/mvpframetest/knowledge/adapter/: KnowledgeListRcAdapter.java  KnowledgeRcAdapter.java
app/src/main/java/com/cy/mvpframetest/knowledge/knowledge/: KnowledgeContract.java  KnowledgeFragement.java  KnowledgeModleImpl.java  KnowledgePresentImpl.java
app/src/main/java/com/cy/mvpframetest/knowledge/knowledgeList/: KnowledgeListActivity.java
app/src/main/java/com/cy/mvpframetest/login/: LoginInActivity.java  LoginModel.java  LoginPresent.java  LoginView.java  SignUpActivity.java
app/src/main/java/com/cy/mvpframetest/main/: LoginInActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/cy/mvpframetest/navigation/: NavigationContract.java  NavigationFragment.java  NavigationModelImpl.java  NavigationPresenterImpl.java
app/src/main/java/com/cy/mvpframetest/navigation/adapter/: NavListAdapter.java
app/src/main/java/com/cy/mvpframetest/project/: ProjectContract.java  ProjectFragment.java  ProjectModelImpl.java  ProjectPresenterImpl.java
app/src/main/java/com/cy/mvpframetest/project/adpter/: ProListAdapter.java  ProPageAdapter.java
app/src/main/java/com/cy/mvpframetest/project/projectlist/: ProjectListFragment.java  ProjectListModelImpl.java  ProjectListPresenterImpl.java  provectlistContract.java
app/src/main/java/com/cy/mvpframetest/utils/: AnimationUtils.java  AnimatorUtil.java  Constant.java  DensityUtils.java  ReflectUtil.java  ToastUtil.java
app/src/main/java/com/cy/mvpframetest/view/: CicleImageView.java  InputView.java  NestedLayout.java
app/src/main/res/drawable/: color_state_menu_navi.xml  ic_play_launch.xml  navlist_bg_selector.xml  shape_label.xml
app/src/main/res/layout/: activity_content.xml  activity_knowledge_list.xml  activity_login_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  banner_item.xml  fragment_home.xml  fragment_knowledgen.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_test.xml  input_view.xml  item_home_rc.xml  item_knoledge_list.xml  item_knowledge_rc.xml  item_knowledge_rc_child.xml  item_navlist.xml  item_projectlist_rc.xml  navigation_drawer_header.xml  sample_common_list_footer.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/cy/mvpframetest/: ExampleUnitTest.java
baserecycleviewdemo/: build.gradle
baserecycleviewdemo/src/main/: AndroidManifest.xml
baserecycleviewdemo/src/main/res/layout/: content_main.xml  item_rc.xml  item_rc2.xml  item_section_head.xml  (+1 more)
emotionrain/: build.gradle
emotionrain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
recgallery/: build.gradle
recgallery/src/androidTest/java/com/cy/recgallery/: ExampleInstrumentedTest.java
recgallery/src/main/: AndroidManifest.xml
recgallery/src/main/java/com/cy/recgallery/: MainActivity.java  MainFragment.java
recgallery/src/main/java/com/cy/recgallery/adapter/: RcAdapter.java  ScalableCardItemDecoration.java
recgallery/src/main/java/com/cy/recgallery/fragment/: MainFragment.java  ViewPageFragment.java
recgallery/src/main/java/com/cy/recgallery/view/: TwinkleImagView.java
recgallery/src/main/java/com/cy/recgallery/viewpage/: MyVpAdapter.java  MyVpTransform.java  ViewPageFragment.java
recgallery/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  item_rec.xml
recgallery/src/main/res/menu/: menu.xml
recgallery/src/main/res/values/: colors.xml  strings.xml
recgallery/src/test/java/com/cy/recgallery/: ExampleUnitTest.java
(+21 files in other folders)
