// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //添加apt依赖
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "28.0.0"

ext {
    //Android sdk
    appcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    androiddesign = "com.android.support:design:${supportVersion}"
    recyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    cardview = "com.android.support:cardview-v7:${supportVersion}"
    butterknife = "com.jakewharton:butterknife:8.2.1"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:8.2.1"
    retrofit = "com.squareup.retrofit2:retrofit:2.1.0"
    retrofitgson = "com.squareup.retrofit2:converter-gson:2.0.0"
    rxJava = "io.reactivex:rxjava:1.1.8"
    rxAndroid = "io.reactivex:rxandroid:1.2.1"
    rxAdapter = "com.squareup.retrofit2:adapter-rxjava:2.0.0"
    realm = "io.realm:realm-gradle-plugin:1.1.0"
    glide = "com.github.bumptech.glide:glide:4.0.0"
    glideTransformations = 'jp.wasabeef:glide-transformations:4.1.0'
    multidex = 'com.android.support:multidex:1.0.0'
    photoview = 'com.github.chrisbanes:PhotoView:1.3.0'
    okhttp = 'com.squareup.okhttp3:okhttp:3.1.2'
    okhttpinterceptor = 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    banner = 'com.youth.banner:banner:1.4.10'
    agentWeb = 'com.just.agentweb:agentweb:4.0.3-beta'
    spinKitView = 'com.github.ybq:Android-SpinKit:1.2.0'
    slidr = 'com.r0adkll:slidableactivity:2.0.6'
    snake = 'com.youngfeng.android:snake:0.3.2'
    //snakeCompiler ='com.youngfeng.android:snake-compiler:0.3.2'
    flexbox = 'com.google.android:flexbox:1.0.0'
    quickAdapter = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    loading = 'com.wang.avi:library:2.1.3'
    circleimageview = 'de.hdodenhof:circleimageview:2.2.0'
    eventBus = 'org.greenrobot:eventbus:3.1.1'
}
