<?xml version="1.0" encoding="utf-8"?>
<!--res/menu/menu_navigation_drawer.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_one"
            android:icon="@mipmap/heart_hollow"
            android:title="我的收藏" />
        <item
            android:id="@+id/item_two"
            android:icon="@drawable/message"
            android:title="关于我们" />
    </group>


</menu>