<?xml version="1.0" encoding="utf-8"?>
<com.cy.mvpframetest.view.BackgroundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_nav"
    android:gravity="center">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="60dp"
        android:layout_height="300dp"
        app:indicatorColor="@color/lightseagreen"
        app:indicatorName="BallSpinFadeLoaderIndicator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_splash_size"
        android:text="业精于勤荒于嬉"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_splash_size"
        android:text="行成于思毁于随"/>
</com.cy.mvpframetest.view.BackgroundLayout>