<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/heart_icon"
                android:layout_height="@dimen/heart_icon"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/heart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <com.cy.mvpframetest.view.CicleImageView
                        android:id="@+id/icon_head"
                        android:layout_margin="8dp"
                        android:layout_width="@dimen/head_icon"
                        android:layout_height="@dimen/head_icon"
                        android:src="@drawable/icon_head"/>
                    <TextView
                        android:id="@+id/rv_tit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        Tools:text="一个okhttp的bug引发的血案"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1">
                    <!--<TextView
                        android:id="@+id/rv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxEms="8"
                        android:maxLines="2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/rv_textsize"
                        Tools:text="作者：123"/>-->
                    <TextView
                        android:id="@+id/rv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxEms="8"
                        android:maxLines="2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/rv_textsize"
                        Tools:text="2019-01-01"/>
                    <TextView
                        android:id="@+id/rv_assistant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxEms="8"
                        android:maxLines="2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/rv_textsize"
                        Tools:text="android"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>